<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS CODE-->
    <link href="./styles.css" rel="stylesheet" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <!--Title of the Game-->
    <div class="gameName">
      <h1>Tic-Tac-Toe</h1>
    </div>
    <!--Players Scorecard-->
    <div class="playersScorecard">
      <div class="playerA">
        <h2>A wins</h2>
        <!--Player A Scorecard-->
        <div class="playerAScore">0</div>
      </div>
      <div class="playerB">
        <h2>B wins</h2>
        <!--Player B Scorecard-->
        <div class="playerBScore">0</div>
      </div>
    </div>
    <!--Game Zone-->
    <div class="gameContainer">
      <div class="gameBoard">
        <!--Each cell of the game-->
        <button class="cell" data-cell-index="0"></button>
        <button class="cell" data-cell-index="1"></button>
        <button class="cell" data-cell-index="2"></button>
        <button class="cell" data-cell-index="3"></button>
        <button class="cell" data-cell-index="4"></button>
        <button class="cell" data-cell-index="5"></button>
        <button class="cell" data-cell-index="6"></button>
        <button class="cell" data-cell-index="7"></button>
        <button class="cell" data-cell-index="8"></button>
      </div>
    </div>
    <!--Game Buttons-->
    <div class="gameButtons">
      <button class="restartButton">Restart</button>
    </div>
    <!--Position of Each player-->
    <div class="playersPostion">
      <div class="playerPostionA playerActive">A</div>
      <div class="playerPostionB">B</div>
    </div>
    <!--Javascript Code-->
    <script src="./script.js" />
  </body>
</html>
